<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="C:/Users/awp/workspace/ffl.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Ferrari Finances Library/ffl.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Ferrari Finances Library/src&lt;com.ferrari.finances.dk.bank"/>
        <javaElement handleIdentifier="=Ferrari Finances Library/src&lt;com.ferrari.finances.dk.rki"/>
    </selectedElements>
</jardesc>
